API_URL=http://api:8000
NEXTAUTH_URL=http://localhost:3000/api/auth
NEXTAUTH_SECRET=

# Docker Hot Reload
CHOKIDAR_USEPOLLING=true    # Next.js file watching
WATCHPACK_POLLING=true      # Webpack bundling
